# --- TELEGRAM ---
TELEGRAM_TOKEN=123456789:ABCDEFG12345_abcdefg12345
GROUP_CHAT_ID=-1001234567890

# --- AMAZON ---
AFFILIATE_TAG=isaias06f-20

# --- SCRAPEOPS ---
SCRAPEOPS_API_KEY=3694ad1e-583c-4a39-bdf9-9de5674814ee

# --- CONFIGS ---
INTERVAL_MIN=30
MIN_DISCOUNT_PERCENT=10
