# 🔧 Telegram
TELEGRAM_TOKEN=seu_token_do_bot_aqui
CHAT_ID=-100XXXXXXXXXXXX
WEBHOOK_BASE=https://seu-projeto.up.railway.app
PORT=8080

# 🛒 Mercado Livre afiliados
MELI_MATT_TOOL=85023958
MELI_MATT_WORD=im20250701092308

# 🟠 Shopee
SHOPEE_APP_ID=18377860824
SHOPEE_APP_SECRET=6DKXDSUSRPBNAFQN4P3MYDQPAHXY7CQU
